MONGO_URI=mongodb+srv://yapoabed:SrC4Mh4cTOKnsQIj@cluster0.g6q59zu.mongodb.net/ivanoush_store?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
CLOUDINARY_API_KEY="328822334515184"
CLOUDINARY_SECRET_KEY="68xdDhn-Q7Rb_tsLb4oyMjBpF18"
CLOUDINARY_NAME="dedrgyi61"
JWT_SECRET="66B2/mI/PeVls+BXTwIoM5s++bJAbUtZyUtWlBaeZIU="
JWT_EXPIRES_IN=1d